@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --color-white: hsl(252, 30%, 100%);
    --color-light: hsl(252, 30%, 95%);
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(252, 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, 17%);
    --color-black: hsl(252, 30%, 10%);
    --color-blue: rgb(82, 178, 250);
    --color-bg: #1f1f38;
    --color-bg-variant: #2c2c6c;
    --color-primary-variant: rgba(77, 181, 255, 0.4);
    --color-primary-2: #4db5ff;


    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

*, *::before, *::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--color-white);
    background: url(./img/bg.png);
    overflow-x: hidden;
}

/* --------- page 1 --------- */

.page_1{
    width: 80%;
    height: 100vh;
    margin: 0 auto;
    overflow: hidden;
    padding-top: 5rem;
}

.page_1 .container{
    text-align: center;
    height: 100%;
    position: relative;
}

.page_1 .container h1{
    font-size: 2.6rem;
    letter-spacing: 0.5rem;
}

.page_1 .container h3{
    margin-top: 1rem;
    font-size: 1.8rem;
    letter-spacing: 0.15rem;
}

.page_1 .container h5{
    color: var(--color-blue);
    font-size: 0.75rem;
    letter-spacing: 0.15rem;
    font-weight: 100;
    margin-top: 0.1rem;
}

.page_1 .avatar{
    background: linear-gradient(var(--color-blue), transparent);
    width: 75%;
    height: 22rem;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 2.5rem;
    position: relative;
    border-radius: 12rem;
    overflow: hidden;
    transition: 0.3s;
}

.page_1 .avatar img{
    padding-top: 2rem;
    width: 20rem;
}
.page_1 .sub{
    width: 100%;
    bottom: 7.8rem;
    color: var(--color-blue);
    display: flex;
    justify-content: space-between;
    position: relative;
    margin: 0 auto;
}

.page_1 .sub .icon{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    position: relative;
}
.page_1 .sub .icon a i{
    font-size: 1.2rem;
}

.page_1 .sub .icon a{
    transition: 0.5s;
    color: var(--color-blue);

}

.page_1 .sub .icon a:hover{
    color: var(--color-white);
}

.page_1 .sub h4{
    font-weight: 100;
    font-size: 1rem;
    letter-spacing: 0.2rem;
    transition: 0.5s;
    transform: rotate(-90deg);
    cursor: default;
    position: relative;
}

.page_1 .sub h4:hover{
    color: var(--color-white);
}


/* --------- page 2 --------- */

.page_2{
    width: 80%;
    height: fit-content;
    margin: 0rem auto 5rem auto;
    padding-top: 2rem;
    cursor: default;
}
.page_2 .container h1{
    padding-top: 2rem;
    font-size: 1.8rem;
    color: var(--color-blue);
    text-align: center;
    letter-spacing: 2px;
}

.page_2 .content{
    padding-top: 3rem;
    display: flex;
    gap: 15%;
    justify-content: space-between;
}

.page_2 .content .avatar{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-blue), transparent);
    display: grid;
    place-items: center;
}

.page_2 .content .avatar img{
    width: 26.6rem;
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: 0.5s;
}

.page_2 .content .avatar img:hover{
    transform: rotate(0deg);
}

.page_2 .content .cards{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 1.5rem;
}

.page_2 .content .cards .address{
    grid-column-start: 1;
    grid-column-end: 4;
}

.page_2 .content .cards .card{
    background: var(--color-bg-variant);
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.page_2 .content .cards .card i{
    color: var(--color-primary-2);
    font-size: 1.5rem;
}

.page_2 .content .cards .card h5{
    font-size: 0.6rem;
    margin-top: 0rem;
    color: var(--color-gray);
    letter-spacing: 0.5px;
}

.page_2 .content .cards .card h3{
    font-size: 0.9rem;
    margin-top: 0.9rem;
    width: 10rem;
}

.page_2 .content .cards .address{
    background: linear-gradient(to top, var(--color-bg-variant), transparent);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-left: 2.6rem;
}
    .page_2 .content .cards .address2{
        display: none;
    }
.page_2 .content .cards .address i{
    padding-left: 2.3rem;
}

.page_2 .content .cards .address h3{
    text-align: left;
    letter-spacing: 0.15rem;
}

.page_2 .content .cards .address h5{
    padding-left: 1.8rem;
}

.page_2 .content .cards .facebook,
.page_2 .content .cards .mail,
.page_2 .content .cards .phone{
    background: linear-gradient(to bottom, var(--color-bg-variant), transparent);
    backdrop-filter: blur(15px);
}
/* --------- page 3 --------- */

.page_3{
    width: 80%;
    height: fit-content;
    margin: 0rem auto 5rem auto;
    padding-top: 2rem;
    cursor: default;
}
.page_3 .container h1{
    padding-top: 1rem;
    font-size: 1.8rem;
    color: var(--color-blue);
    text-align: center;
    letter-spacing: 2px;
}

.page_3 .content{
    padding-top: 3rem;
    display: flex;
    justify-content: space-around;
    gap: 3rem;
    width: 100%;
}

.page_3 .content_sub{
    display: none;
}

.page_3 .box{
    background-color: var(--color-bg-variant);
    border-radius: 2rem;
    border: 1px solid var(--color-bg-variant);
    transition: 0.3s;
    width: 18rem;
    height: 12rem;
    backdrop-filter: blur(100px);
}

.page_3 .box:hover{
    background-color: transparent;
    border-color: var(--color-primary-variant);
}

.page_3 .box h2{
    background-color: var(--color-primary-2);
    padding: 1rem;
    border-radius: 2rem;
    box-shadow: 0 2rem 1rem rgba(0,0,0,0.1);
    color: var(--color-bg);
    font-size: 1.1rem;
    text-align: center;
    font-weight: 800;
    letter-spacing: 1px;
}

.page_3 .box h3{
    padding: 2rem;
    gap: 1rem;
    display: flex;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

.page_3 .box h3 i{
    color: var(--color-primary-2);
    margin-top: 2px;
}

.page_3 .skills{
    margin-top: 4rem;
    width: 100%;
    background-color: var(--color-bg-variant);
    border-radius: 2rem;
    border: 1px solid var(--color-bg-variant);
    transition: 0.3s;
    backdrop-filter: blur(100px);
}

.page_3 .skills:hover{
    background-color: transparent;
    border-color: var(--color-primary-variant);
}

.page_3 .skills h2{
    padding: 1.5rem 0;
    color: var(--color-primary-2);
    font-size: 1.5rem;
    text-align: center;
    letter-spacing: 1.5px;
    border-bottom: 1px solid var(--color-gray);
    width: 90%;
    margin: 0 auto;
}

.page_3 .skills .skill{
    display: flex;
    justify-content: space-around;
    gap: 3rem;
    padding: 1.5rem 0;
}

.page_3 .skills .skill div{
    display: flex;
    flex-direction: column;
}

.page_3 .skills .skill div h3{
    font-size: 0.9rem;
    gap: 1rem;
    display: flex;
    letter-spacing: 1px;
}

.page_3 .skills .skill div h3 i{
    color: var(--color-primary-2);
    margin-top: 2px;
}

.page_3 .skills .skill div h5{
    color: var(--color-gray);
    font-size: 0.75rem;
    text-align: center;
    margin-top: 0.3rem;
    letter-spacing: 1px;
}


/* --------- page 4 --------- */

.page_4{
    width: 60%;
    height: fit-content;
    margin: 0rem auto 5rem auto;
    padding-top: 3rem;
}

.page_4 .container h1{
    font-size: 1.8rem;
    color: var(--color-blue);
    text-align: center;
    letter-spacing: 2.5px;
}

.page_4 .slide{
    overflow: hidden;
    position: relative;
    height: 100%;
    margin-top: 2.5rem;
}

.page_4 .slide .box_show{
    display: flex;
    overflow: hidden;
    transition: 0.6s;
    position: relative;
}

.page_4 .box_page_4{
    background: linear-gradient(to top right, transparent, var(--color-bg-variant), transparent);
    border: 1px solid var(--color-bg-variant);
    padding: 1.5rem;
    border-radius: 2rem;
    text-align: center;
    transition: 0.5s;
    flex-direction: column;
    display: flex;
    cursor: default;
    backdrop-filter: blur(15px);
}

.page_4 .box_page_4:hover{
    border: 1px solid var(--color-primary-2);
}

.page_4 .box_page_4 h2{
    font-size: 1.2rem;
    letter-spacing: 2px;
}

.page_4 .box_page_4 h3{
    font-size: 0.9rem;
    color: var(--color-gray);
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 0.1rem;
}

.page_4 .box_page_4 img{
    width: 28rem;
    border-radius: 2rem;
    margin: auto;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    cursor: pointer;
}

.page_4 .box_page_4 #Zoom_photo_4{
    width: auto;
    height: 20rem;
}

.page_4 .btn{
    position: relative;
    display: flex;
    justify-content: space-between;
    z-index: 10;
    top: 13rem;
    width: 100%;
}

.page_4 .btn_left,
.page_4 .btn_right{
    display: block;
    height: 0.1rem;
    cursor: pointer;
    color: var(--color-blue);
    background: none;
    font-size: 2rem;
    opacity: 0.6;
    transition: 0.3s;
}

.page_4 .btn_left:hover,
.page_4 .btn_right:hover{
    opacity: 1;
}
/* --------- page 5 --------- */

.page_5{
    width: 80%;
    height: fit-content;
    margin: 0rem auto;
    overflow: hidden;
    padding-top: 3rem;
}

.page_5 .container h1{
    /* padding-top: 2rem; */
    font-size: 1.8rem;
    color: var(--color-blue);
    text-align: center;
    letter-spacing: 2px;
}

.page_5 .all_boxs_5{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    margin-top: 3rem;
    margin-bottom: 5rem;
}

.page_5 .all_boxs_5 .box__page_5{
    background: var(--color-bg-variant);
    border: 1px solid var(--color-bg-variant);
    margin-bottom: 3rem;
    max-width: 23.5rem;
    padding: 1rem;
    border-radius: 2rem;
    text-align: center;
    transition: 0.5s;
    position: relative;
    backdrop-filter: blur(15px);
    cursor: default;
}

.page_5 .all_boxs_5 .box__page_5:hover{
    background: transparent;
    border: 1px solid var(--color-primary-2);
}

.page_5 .all_boxs_5 .box__page_5 img{
    width: 100%;
    border-radius: 2rem;
}

.page_5 .all_boxs_5 .box__page_5 h3{
    margin-top: 0.5rem;
    font-size: 1.2rem;
    letter-spacing: 2px;
    font-weight: 500;
}

.page_5 .all_boxs_5 .box__page_5 a{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    border: 1px solid var(--color-bg-variant);
    background-color: var(--color-primary-2);
    backdrop-filter: blur(15px);
    color: var(--color-bg);
    letter-spacing: 1px;
    font-size: 0.9rem;
    font-weight: 500;
    width: 6rem;
    height: 2.2rem;
    left: 50%;
    margin: 1.5rem 0 0.5rem 0;
    transform: translateX(-50%);
    transition: 0.3s;
    position: relative;
}

.page_5 .all_boxs_5 .box__page_5 a:hover{
    background-color: transparent;
    border: 1px solid var(--color-primary-2);
    color: var(--color-primary-2);
    cursor: pointer;
}

/* --------- footer --------- */
.footer{
    width: 100%;
    height: fit-content;
    margin: 0 auto;
    overflow: hidden;
    background-color: var(--color-primary-2);
}
.footer .content{
    width: 40%;
    margin: 0 auto 10rem;
}

.footer h1{
    color: var(--color-bg);
    font-weight: 500;
    text-align: center;
    letter-spacing: 3px;
    margin: 2rem 0;
    cursor: default;
}

.footer .bar{
    display: flex;
    justify-content: space-between;
}

.footer .bar a{
    color: var(--color-dark);
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

.footer .icon{
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2.5rem;
}

.footer .icon a{
    background: var(--color-bg);
    color: var(--color-white);
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    transition: 0.3s;
}

.footer .icon a:hover{
    background: var(--color-bg-variant);
}


/* --------- nav --------- */
.nav{
    background: rgba(0, 0, 0, 0.3);
    width: max-content;
    display: flex;
    gap: 0.8rem;
    padding: 0.7rem 1.7rem;
    z-index: 10;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 1.25rem;
    border-radius: 3rem;
    backdrop-filter: blur(15px);
}

.nav a{
    background: transparent;
    padding: 0.9rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-light);
    font-size: 1rem;
    width: 2.5rem;
    height: 2.5rem;
    transition: 0.3s;
}



.nav a.active{
    background:rgba(82, 178, 250, 0.9);
    color: var(--color-white);
}

/* ------------- Back to top ------------- */

.back_to_top {
    position: fixed;
    bottom: 2rem;
    left: 95%;
    z-index: 1000;
    width:  2.8rem;
    height:  2.8rem;
    border-radius: 0.5rem;
    background:  var(--color-bg-variant);
    text-align:  center;
    vertical-align: center;
    display:  flex;
    justify-content:  center;
    align-items:  center;
	cursor: pointer;
	opacity: 1;
    transition: all 1s 0.1s;
    transition-timing-function: ease-in-out;
}

.back_to_top i {
    line-height: 2.8rem;
    color:  var(--color-primary-2);
    background:  var(--color-bg-variant);
    font-size: 2rem;
    opacity: 1;
	cursor: pointer;
    transition: 0.3s;
}

.back_to_top i:hover{
    color: var(--color-white);
}

.back_to_top_none{
    opacity: 0;
    bottom: 40rem;
}

/* =================== Zoom in photo feeds =================== */
.photo_qualifi_1,
.photo_qualifi_2,
.photo_qualifi_3,
.photo_qualifi_4{
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    display: none;
}

.photo_qualifi_1 img,
.photo_qualifi_2 img,
.photo_qualifi_3 img,
.photo_qualifi_4 img{
    border-radius: 2rem;
    width: auto;
    height: 90vh;
    display: block;
    margin: auto;
}


/*========================================== Media queries for laptop ==========================================*/
@media (min-width: 1200px){

    .nav a:hover{
        background:rgba(82, 178, 250, 0.8);
        color: var(--color-white);
    }
}

/*========================================== Media queries for small laptop ==========================================*/

@media (min-width: 992px) and (max-width: 1200px) {
        
    /* page 1 */
        .page_1 .avatar {
            margin-top: 5.5rem;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
        }

    /* page 2 */
        .page_2 .container {
            width: 100%;
        }
        .page_2 .content {
            gap: 5rem;
            width: 100%;
            align-items: center;
        }
        .page_2 .content .avatar {
            width: 20rem;
            height: fit-content;
            aspect-ratio: 1/1;
            border-radius: 2rem;
            background: linear-gradient(45deg, transparent, var(--color-blue), transparent);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .page_2 .content .avatar img {
            width: 20rem;
            height: auto;
            border-radius: 2rem;
            overflow: hidden;
            transform: rotate(10deg);
            transition: 0.5s;
        }
        .page_2 .content .cards {
            display: flex;
            width: 100%;
            height: fit-content;
            gap: 1rem;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .page_2 .content .cards .card {
            background: var(--color-bg-variant);
            border-radius: 1rem;
            padding: 0.8rem;
            margin-top: 0.5rem;;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 30%;
        }
        .page_2 .content .cards .card h3 {
            font-size: 0.9rem;
        }
        .page_2 .content .cards .card i {
            font-size: 1.2rem;
        }
        .page_2 .content .cards .address2 {
            display: none;
        }
        .page_2 .content .cards .address{
            background: linear-gradient(to top, var(--color-bg-variant), transparent);
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
            padding-left: 1.6rem;
        }
        .page_2 .content .cards .address i{
            padding-left: 2.8rem;
        }
        
        .page_2 .content .cards .address h3{
            text-align: left;
            letter-spacing: 0.1rem;
        }
        
        .page_2 .content .cards .address h5{
            padding-left: 2rem;
        }
        .page_2 .content .cards .facebook,
        .page_2 .content .cards .mail,
        .page_2 .content .cards .phone{
            background: linear-gradient(to bottom, var(--color-bg-variant), transparent);
            backdrop-filter: blur(15px);
        }
    /* page 3 */
        .page_3 .content {
            display: flex;
            width: 100%;
            padding-top: 3rem;
            gap: 1rem;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .page_3 .box {
            width: 23%;
            height: auto;
        }
        .page_3 .box h3 {
            padding: 1.2rem;
            gap: 0.5rem;
            display: flex;
            font-size: 0.9rem;
            letter-spacing: 1px;
            margin: 0;
            
        }
    /* page 4 */
        .page_4 {
            width: 80%;
        }
        .page_4 .box_page_4 img {
            width: 70%;
        }
        .page_4 .box_page_4 #Zoom_photo_4{
            width: auto;
            height: 26.5rem;
        }
        .page_4 .btn {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            top: 15rem;
        }
    /* page 5 */
        .page_5 {
            width: 80%;
        }
        .page_5 .all_boxs_5 .box__page_5 {
            max-width: 45%;
        }
    /* zoom photo */
        .photo_qualifi_1 img, .photo_qualifi_2 img, .photo_qualifi_3 img {
            width: 75vw;
            height: auto;
        }
        .photo_qualifi_4 img{
            width: auto;
            height: 85vh;
        }
    /* footer */
        .footer .content {
            width: 50%;
            margin: 0 auto 10rem;
        }
}
/*========================================== Media queries for small tablet ==========================================*/
@media (min-width: 701px) and (max-width: 992px) {
    /* page 1 */
    .page_1 {
        width: 100%;
        height: fit-content;
        margin: 0 auto;
        overflow: hidden;
        padding-top: 5rem;
    }
    .page_1 .avatar {
        width: 38rem;
        height: 22rem;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 8rem;
    }
    .page_1 .sub{
        bottom: 8rem;
    }
    .page_1 .sub h4 {
        left: 2rem;
        cursor: none;
    }
    .page_1 .sub .icon {
        right: 2rem;
    }
/* page 2 */
    .page_2 {
        margin: 0rem auto 3rem auto;
    }
    .page_2 .content {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 5rem;
    }
    .page_2 .content .avatar {
        width: 20rem;
        left: 50%;
        transform: translateX(50%);
    }
    .page_2 .content .avatar img {
        width: 20rem;
    }
    .page_2 .content .cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .page_2 .content .cards .card {
        width: 30%;
    }
    .page_2 .content .cards .address{
        width: 100%;
    }
    .page_2 .content .cards .address2{
        display: none;
    }
    .page_2 .content .cards .card h3 {
        width: 7rem;
    }
/* page 3 */
    .page_3{
        padding-top: 1rem;
    }

    .page_3 .content {
        display: none;
    }
    .page_3 .container h1 {
        display: none;
    }
    .page_3 .content_sub{
        display: flex;
        flex-direction: column;
        margin-top: 4rem;
        width: 100%;
        background-color: var(--color-bg-variant);
        border-radius: 2rem;
        border: 1px solid var(--color-bg-variant);
        transition: 0.3s;
        backdrop-filter: blur(100px);
    }
    .page_3 .content_sub h2{
        padding: 1.5rem 0;
        color: var(--color-primary-2);
        font-size: 1.5rem;
        text-align: center;
        letter-spacing: 1.5px;
        border-bottom: 1px solid var(--color-gray);
        width: 80%;
        margin: 0 auto;
    }
    
    .page_3 .content_sub .skill{
        display: flex;
        justify-content: space-around;
        gap: 3rem;
        padding: 3rem 0;
        flex-direction: column;
        width: 75%;
        margin: 0 auto;
    }

    .page_3 .content_sub .skill div{
        display: flex;
        justify-content: space-between;
        gap: 2rem;
    }

    .page_3 .content_sub .skill div h3{
        font-size: 0.9rem;
        gap: 1rem;
        display: flex;
        letter-spacing: 1px;
        justify-content: center;
        color: var(--color-gray);
    }
    
    .page_3 .content_sub .skill div h3 i{
        color: var(--color-primary-2);
        margin-top: 2px;
    }
    
    .page_3 .content_sub .skill div h5{
        color: var(--color-light);
        font-size: 0.75rem;
        text-align: center;
        margin-top: 0.3rem;
        letter-spacing: 1px;
    }

    /*  */
    .page_3 .skills  {
        margin-top: 3rem;
    }
    .page_3 .skills h2 {
        width: 80%;
    }
    .page_3 .skills .skill {
        flex-direction: column;
        width: 75%;
        margin: 0 auto;
        padding: 3rem 0;
        gap: 3rem;
    }
    .page_3 .skills .skill div {
        justify-content: space-between;
        flex-direction: row;
    }
    .page_3 .skills .skill div h3 {
        justify-content: center;
    }
/* page 4 */
    .page_4{
        width: 90%;
        padding: 0;
    }
    .page_4 .btn {
        top: 15rem;
        width: 100%;
        cursor: none;
        left: 0%;
    }
    .page_4 .slide .box_show {
        display: flex;
        overflow: hidden;
        transition: 0.6s;
        position: relative;
        justify-content: center;
    }
    .page_4 .box_page_4 {
        flex-direction: column;
        display: flex;
        cursor: none;
        align-items: center;
        justify-content: center;
    }
    .page_4 .box_page_4 img {
        width: 30rem;
        border-radius: 1rem;
        cursor: none;
    }
    .page_4 .box_page_4 #Zoom_photo_4{
        width: auto;
        height: 22.5rem;
    }
/* page 5 */
    .page_5 {
        width: 90%;
    }
    .page_5 .all_boxs_5 {
        justify-content: center;
        gap: 3rem;
    }
    .page_5 .all_boxs_5 .box__page_5 {
        max-width: 20rem;
        margin: auto;
    }

/* footer */
    .footer .content {
        width: 80%;
        margin: 0 auto 10rem;
    }
    .footer h1 {
        color: var(--color-bg);
        font-weight: 500;
        text-align: center;
        letter-spacing: 3px;
        margin: 3rem 0 2rem 0;
        cursor: default;
    }
    .footer .bar {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .footer .icon {
        display: flex;
        justify-content: center;
        gap: 1.5rem;
        margin-top: 2rem;
    }
/* back to top */
    .back_to_top {
        display: none;
    }
/* zoom photo qualification */
    .photo_qualifi_1, .photo_qualifi_2, .photo_qualifi_3, .photo_qualifi_4 {
        background: rgba(0, 0, 0, 0.8);
    }
    .photo_qualifi_1 img, .photo_qualifi_2 img, .photo_qualifi_3 img {
        border-radius: 1rem;
        width: 90vw;
        height: auto;
    }
    .photo_qualifi_4 img{
        width: auto;
        height: 85vh;
    }
}



/*========================================== Media queries for mobile phone ==========================================*/

@media screen and (max-width: 700px) {
/* page 1 */
    .page_1 {
        width: 100%;
        height: fit-content;
        margin: 0 auto;
        overflow: hidden;
        padding-top: 5rem;
    }
    .page_1 .avatar {
        width: 20rem;
        height: 22rem;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 2rem;
    }
    .page_1 .sub h4 {
        right: 0;
        cursor: none;
    }
    .page_1 .sub .icon {
        right: 0.5rem;
    }
/* page 2 */
    .page_2 {
        margin: 0rem auto 3rem auto;
    }
    .page_2 .content {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 5rem;
    }
    .page_2 .content .avatar img {
        width: 18rem;
    }
    .page_2 .content .cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .page_2 .content .cards .address{
        display: none;
    }
    .page_2 .content .cards .address2{
        display: flex;
    }
    .page_2 .content .cards .card h3 {
        width: 7rem;
    }
    .page_2 .content .cards .facebook,
    .page_2 .content .cards .mail,
    .page_2 .content .cards .phone{
    background: var(--color-bg-variant);
    backdrop-filter: blur(15px);
}
/* page 3 */
    .page_3{
        padding-top: 1rem;
    }

    .page_3 .content {
        display: none;
    }
    .page_3 .container h1 {
        display: none;
    }
    .page_3 .content_sub{
        display: flex;
        flex-direction: column;
        margin-top: 4rem;
        width: 100%;
        background-color: var(--color-bg-variant);
        border-radius: 2rem;
        border: 1px solid var(--color-bg-variant);
        transition: 0.3s;
        backdrop-filter: blur(100px);
    }
    .page_3 .content_sub h2{
        padding: 1.5rem 0;
        color: var(--color-primary-2);
        font-size: 1.5rem;
        text-align: center;
        letter-spacing: 1.5px;
        border-bottom: 1px solid var(--color-gray);
        width: 80%;
        margin: 0 auto;
    }
    
    .page_3 .content_sub .skill{
        display: flex;
        justify-content: space-around;
        gap: 3rem;
        padding: 1.5rem 0 2rem 0;
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
    }
    
    .page_3 .content_sub .skill div h3{
        font-size: 0.9rem;
        gap: 1rem;
        display: flex;
        letter-spacing: 1px;
        justify-content: center;
        color: var(--color-gray);
    }
    
    .page_3 .content_sub .skill div h3 i{
        color: var(--color-primary-2);
        margin-top: 2px;
    }
    
    .page_3 .content_sub .skill div h5{
        color: var(--color-light);
        font-size: 0.75rem;
        text-align: center;
        margin-top: 0.3rem;
        letter-spacing: 1px;
    }

    /*  */
    .page_3 .skills  {
        margin-top: 3rem;
    }
    .page_3 .skills h2 {
        width: 80%;
    }
    .page_3 .skills .skill {
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
        gap: 3rem;
    }
    .page_3 .skills .skill div {
        justify-content: space-between;
        flex-direction: row;
    }
    .page_3 .skills .skill div h3 {
        justify-content: center;
    }
/* page 4 */
    .page_4{
        width: 90%;
        padding: 0;
    }
    .page_4 .btn {
        top: 10rem;
        width: 96%;
        cursor: none;
        left: 2%;
    }
    .page_4 .slide .box_show {
        display: flex;
        overflow: hidden;
        transition: 0.6s;
        position: relative;
        justify-content: center;
    }
    .page_4 .box_page_4 {
        flex-direction: column;
        display: flex;
        cursor: none;
        align-items: center;
        justify-content: center;
    }
    .page_4 .box_page_4 img {
        width: 14rem;
        height: auto;
        border-radius: 0.5rem;
        cursor: none;
    }
    .page_4 .box_page_4 #Zoom_photo_4{
        width: auto;
        height: 14rem;
    }
    .page_4 .btn_left,
    .page_4 .btn_right{
        font-size: 1.5rem;
        cursor: none;
    }
/* footer */
    .footer .content {
        width: 90%;
        margin: 0 auto 8rem;
    }
    .footer h1 {
        color: var(--color-bg);
        font-weight: 500;
        text-align: center;
        letter-spacing: 3px;
        margin: 2rem 0 1rem 0;
        cursor: default;
    }
    .footer .bar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer .icon {
        display: flex;
        justify-content: center;
        gap: 1.5rem;
        margin-top: 1.5rem;
    }
/* back to top */
    .back_to_top {
        display: none;
    }
/* zoom photo qualification */
    .photo_qualifi_1, .photo_qualifi_2, .photo_qualifi_3, .photo_qualifi_4 {
        background: rgba(0, 0, 0, 0.8);
    }
    .photo_qualifi_1 img, .photo_qualifi_2 img, .photo_qualifi_3 img, .photo_qualifi_4 img {
        border-radius: 1rem;
        width: 90vw;
        height: auto;
    }
}